<h1>Lab 1</h1>

<h2>Purpose</h2>

This lab assignment has two purposes:

<ol>
<li>
To get familiar with the <a href="http://www.eclipse.org/">Eclipse</a>
Integrated Development Environment (IDE) and
</li>
<li>
To get a rough idea of what a Design pattern is.
</li>
</ol>

<h2>What you will see when you finish the assignment successfully</h2>
<applet codebase="classpath/" code="newton/Main.class" width=512 height=300>
<param name="x0x" value="100.0">
<param name="x0y" value="0.0">
<param name="v0x" value="0.0">
<param name="v0y" value="0.92265975332630785847">
<param name="x1x" value="-100.0">
<param name="x1y" value="0.0">
<param name="v1x" value="0.0">
<param name="v1y" value="-1.29172365465683100186">
<param name="m0"  value="1.4e13">
<param name="m1"  value="1.0e13">
</applet>

<h2>Theoretical Background</h2>

The figure above is a representation of the movement of a double star, subject to
Newton's laws.

We identify two concepts:
<ol>
<li>
The <i>model</i> and
</li>
<li>
The <i>view</i>
</li>
</ol>

The model models the movement of the two stars. It is a piece of
software that computes the coordinates of the two stars at time
<i>t</i>, given the initial positions and speeds of the two stars at
time 0. The model has no idea that the computed positions of the stars
will be plotted.

<p>
The view is a piece of software that paints two circles and represents
and keeps track of their trajectories. The view, however, has no
idea about the laws that govern the trajectories.

<p>
This type of architecture is characterized by high flexibility and
degree of reuse. For example, the same view could plot the
trajectories of two crashing cars (we would change the model and keep
the view), or the same movement of the double star could be shown as a
list of coordinates (we would keep the model and change the view).

<h2>Assignments</h2>

<h4>Assignment 1 -- Reading about Model-View-Controller</h4>

In order to understand more of this model-view story, please read
Section 1.2 in Gamma's book and the Observer Behavioural Pattern (page
293)

<h4>Assignment 2 -- Using Eclipse</h4>

First, let us load the latest Java SDK. Check if it already loaded. In
a terminal, type
<p>
<code>module list</code>
<p>
and look for <code>prog/jdk/5.0</code> or
<code>prog/j2sdk/5.0</code>. If you have an older version, unload it.
<p>
<code>module unload prog/j2sdk/&lt;old version number&gt;</code>
<p>
Load now the latest Java SDK:
<p>
<code>module load prog/jdk/5.0</code>

<p>
Check if you have the Eclipse module loaded.
<p>
<code>module list</code>
<p>
and see if <code>prog/eclipse/&lt;version number&gt;</code> is in the
list.

<p>
Assuming that eclipse does not appear in your list of loaded modules,
you load it by issuing the following command in the terminal:
<p>
<code>module load prog/eclipse</code><br>
<code>module initadd prog/eclipse</code><br>
<p>
Now you are ready to start eclipse. Type
<p>
<code>eclipse &</code><br>
<p>
in the terminal.

<p>
Eclipse will ask you for a workspace directory. Typically I use
<code>"$HOME"/src</code>, where "$HOME" stands for my home directory.

<p>
Eclipse has several "perspectives", C/C++ and Java being two of
them. If Java is not already the default perspective, please change it
from the <code>Window->Open Perspective</code> menu.

<p>
Let us begin a new project. <code>File->New->Project</code> from the
menu. Choose <code>Java Project</code> from the list of possible
project types. Give the project a name. In this tutorial, we will use
the name <code>First</code>. Check the button "Use a project specific
compliance" and select <code>5.0</code>, i.e. the latest Java
SDK. Check also the button "Create separate source and output
folders".

<p>
The project <code>First</code> appears now in the Package
Explorer. Now we want to add a Java package to the project. Right
click on <code>First</code> and select "New->Package". Call the
package <code>newton</code>.

<p>
We want now to populate the package with Java source
files. Fortunately, you do not have to write the code. You will just
import the source files from a different directory.

<p>
Go to "File->Import" in the menu. Select "File System" from the list
of available import sources. The "From directory" should be
<code>/home/TDDB84/www-pub/labs/Lab1/src/newton</code>. The directory
appears now in the left text area. If you click on it, all Java source
files in that directory appear in the right text area. Check all of
them, i.e. <code>Coord.java</code>, <code>DifEqSolver.java</code>,
<code>Main.java</code>, <code>Model.java</code>,
<code>ModelState.java</code>, <code>Trajectory.java</code>, and
<code>View.java</code>.

<p>
Now we will attempt to run our applet from within Eclipse. Right click
on <code>Main.java</code> in the Package Explorer and select "Run
As->Run..." Select "Java Applet" from the list of available
configurations. <!--We have to set now the width and height of the
applet. On the right, there is a tab entitled "Parameters". Click on
it and set 512 both for width and height.
-->
<p>
Now click "Run" in the dialog. An applet window must pop up. However,
nothing else should happen. No double stars, no animation. This is
because the code is incomplete, the Subject-Observer pattern is not
yet implemented.

<h4>Assignment 3 -- Observer Pattern Implementation</h4>

You will have to modify <code>Model.java</code> in three places and
<code>View.java</code> in four places. Look for
<p>
<code>// YOUR CODE HERE</code>
<p>
in the aforementioned files.

<p>
To edit a file in Eclipse, double click on its name in the
Package Explorer.

<p>
Of great help will be the class diagram in Gamma's book at the
"Observer Behavioural Pattern" section (starting at page 293), and the
<a href="http://java.sun.com/j2se/1.5.0/docs/api/">Java API
documentation</a> of the <code>java.util.Observable</code> class and
<code>java.util.Observer</code> interface.

<p>
If you detect mistakes in this tutorial, or if some parts of it are
obscure, or if you want some aspects to be clarified in more detail,
please drop me a line at <a href="mailto:sorma@ida.liu.se">my email
address</a>.

<!--#include virtual="/~TDDB84/footer.shtml" -->
